/* CSS Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

body {
  background-color: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  line-height: 1.6;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  width: auto;
  padding: var(--padding-s);
  display: inline-block;
  max-width: 16rem;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid rgb(145, 145, 145);
  color: rgb(145, 145, 145);
  text-transform: uppercase;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

button:hover {
  border: 1px solid white;
  color: white;
}

:root {
  --padding-s: 1rem;
  --content-gap: 1rem;
  --grid-gap--s: 1rem;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);  
  grid-template-rows: repeat(12, 1fr);
  gap: var(--grid-gap--s);
  justify-content: center;
  align-items: center;
  padding-left: var(--padding-s);
}

.hero__image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
}

.nav-container {
  padding: var(--padding-s);
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.nav-link {
  color: white;
  font-weight: 100;
  font-size: .8rem;
  text-decoration: none;
  text-transform: uppercase;
}


/* Display none for now */
.hero__content {  
  grid-column: 2/6;
  grid-row: 4/5;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: var(--content-gap);
  display: none;
}

/* Media Query for to move hero__content left for viewports below 900px */
@media (max-width: 900px) {
  .hero__content {
    grid-column: 2 / 8;
  }
}

/* Media Query for to move hero__content left for viewports below 900px */
@media (max-width: 600px) {
  .hero__content {
    grid-column: 1 / 8;
  }
}

.hero__image {
  z-index: 1;
}

.h1 {
  font-size: 1.8rem;
  font-weight: 100;
  text-transform: uppercase;
  mix-blend-mode: difference;
}

.hero__text {
  max-width: 40ch;
}

.accent-heading {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 100;
  color: rgb(215, 215, 215);
  letter-spacing: 0.1em;
}

.hero__credit {  
  z-index: 3;
  grid-column: 9/12;
  grid-row: 11/11;
}


.hero-home {
  display: flex;
  width: 100%;
  height: 100vh;
}

.hero-home__content-left {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.hero-home__upper {
  padding: var(--padding-s);
  flex: 1;
  background-color: lightgray;
}

.hero-home__middle {
  padding: var(--padding-s);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  background-color: rgb(179, 245, 231);
}

.hero-home__lower {
  padding: var(--padding-s);
  flex: 1;
  background-color: rgb(190, 245, 179);
}


.hero-home__content-right {
  flex: 1;
  display: flex;
  border: solid 1px rgb(64, 0, 255);
}

.hero-home___image-wrapper {
  height: 100%;
}

.hero-home__image {
  object-position: 75% 50%;
}

.intro {
  height: 100vh;
}